<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Middleware to expose an embedded version of the RapiDoc from an ASP.NET Core application</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AspNetCore.RapiDoc</AssemblyName>
    <PackageId>AspNetCore.RapiDoc</PackageId>
    <PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore;rapidoc</PackageTags>
    <PackageProjectUrl>https://github.com/MrMoeinM/AspNetCore.RapiDoc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MrMoeinM/AspNetCore.RapiDoc.git</RepositoryUrl>
    <Version>1.0.0-alpha.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>Moein Mohammadian</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="content/*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="RunOnceInMultiTargetFramework" BeforeTargets="DispatchToInnerBuilds" DependsOnTargets="CopyHighlightJsFile;CopyRapiDocCssJsFiles" />
  
  <Target Name="CreateContentDirectory" Condition="!Exists('content')">
    <MakeDir Directories="content" />
  </Target>

  <Target Name="GatherHighlightJsFile" DependsOnTargets="CreateContentDirectory" Condition="!Exists('highlightjs\.git')">
    <RemoveDir Directories="highlightjs" />
    <Exec Command="git clone https://github.com/highlightjs/cdn-release.git ./highlightjs" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Exec Command="git checkout 9.18.1" WorkingDirectory="highlightjs" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>

  <Target Name="CopyHighlightJsFile" DependsOnTargets="GatherHighlightJsFile">
    <Copy SourceFiles="highlightjs\build\highlight.min.js" DestinationFolder="content\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="highlightjs\build\styles\default.min.css" DestinationFolder="content\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GatherRapiDocCssJsFiles" DependsOnTargets="CreateContentDirectory" Condition="!Exists('content\rapidoc-min.js')">
    <Exec Command="npm install" EnvironmentVariables="PATH=$(Path.Replace(';', '%3B'))" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js/npm is required to build this project. To continue, please install Node.js from https://nodejs.org/ or Visual Studio Installer, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="CopyRapiDocCssJsFiles" DependsOnTargets="GatherRapiDocCssJsFiles">
    <Copy SourceFiles="node_modules\rapidoc\dist\rapidoc-min.js" DestinationFolder="content\" />
  </Target>

  <Target Name="CleanAll" BeforeTargets="Clean">
    <RemoveDir Directories="highlightjs" />
    <RemoveDir Directories="content" />
    <RemoveDir Directories="node_modules" />
  </Target>

</Project>
